<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fasuh</title>
        <link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
        <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="./scripts.js"></script>
        <link rel="icon" type="image/png" href="F.png">
    </head>
    <body>
        <!--<div id="login">
            <div id="block"></div>
            <div id="block2">Podaj nick:<br/><input type="textbox" id="nickname"/><button id="nconfirm">Confirm</button></div>
        </div>-->
        <div id="main">
            <div id="page">
                <div id="logo">
                    <img src="F.png" alt="F" class="responsive">
                </div>
                <div id="header">
                    <p  class="center">Fasuh</p>
                </div>
                <div id="menu">
                    <a href="./index.html" class="menu"><div class="button"><p class="center">Start</p></div></a>
                    <a href="./gra.html" class="menu"><div class="button"><p class="center">Gra</p></div></a>
                    <a href="./opis.html" class="menu"><div class="button"><p class="center">Opis</p></div></a>
                    <a href="./autor.html" class="menu"><div class="button"><p class="center">O autorze</p></div></a>
                </div>
                <div id="body">
                    <div id="wrapper">
                        <div id="timer">-</div>
                        <div id="info">Łączenie z serwerem...</div><br>
                        <div id="playground">
                            <div id="online">
                            </div>
                            <div id="gamecontainer">
                                <!--<div id="blocker">
                                </div>-->
                                <canvas id="gamecanvas" id = "testcanvas" style = "border:black 1px solid;">
                                    Your browser does not support HTML5 Canvas. Please shift to another browser.
                                </canvas>
                                <div id="test"></div>
                                <div id="przybornik">
                                    <button id="clear">Clear</button>
                                    <input type="text" id="radius" value="10"/>
                                    <select id="color">
                                        <option value="black">Black</option>
                                        <option value="red">Red</option>
                                        <option value="blue">Blue</option>
                                        <option value="yellow">Yellow</option>
                                        <option value="pink">Pink</option>
                                        <option value="purple">Purple</option>
                                        <option value="green">Green</option>
                                        <option value="white">White</option>
                                    </select>
                                </div>
                            </div>
                            <div id="chat">
                                <div id="content"></div>
                                    <div>
                                        <div><span id="nick">...</span></div>
                                        <form action="">
                                            <input type="text" id="input"/>
                                        </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
